<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Weatherson_client works</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
  <style>
      body {
          background-color: #0000;
          max-width: 800px;
          color: #1f1f1f;
          font-family: 'Roboto Mono', monospace;
          font-size: 1.2em;
          margin: 0 auto;
          padding: 2em;
      }
      h1 {
          font-weight: bold;
          font-size: 3em;
          margin-top: 2em;
          text-align: center;
      }
      hr {
          margin-top: 4em;
          border: none;
          background-color: #1f1f1f;
          height: 1px;
      }
      a {
          color: #1f1f1f;
          text-decoration: none;
      }
      a:hover {
          color: #1f1f1f;
          text-decoration: underline;
      }
      img {
          margin-top: 4em;
          max-width: 100%;
          display: block;
          margin: 0 auto;
      }
      ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          display: flex;
          justify-content: center;
          align-items: center;
          flex-wrap: wrap;
      }
      li {
          width: 50%;
          text-align: center;
          margin: 2em 0;
      }
      .social-icon {
          font-size: 1.5em;
          color: #1f1f1f;
      }
      .social-icon:hover {
          color: #1da1f2;
      }
  </style>
</head>
<head>
  <title>client works</title>
</head>
<body>
  <h1>Client Works</h1>
  <ul>
    <li>
      <a href="https://youtu.be/u6zG3uJrZ5w">
        <img src="https://img.youtube.com/vi/u6zG3uJrZ5w/mqdefault.jpg" alt="Green Music produced by Zuric">
        <h2>Green Music produced by Zuric</h2>
      </a>
      <p>provided music.</p>
    </li>
    <li>
      <a href="https://audiobook.jp/product/264787">
        <img src="FXDDPpPUYAENbfx.jpeg" alt="サムネイル2" width="200" height="250">
        <h2>Audiobook's music</h2>
      </a>
      <p>Participated as a member of チームえる。one of the arrangers/music supervision</p>
    </li>
  </ul>
  <ul>
    <li>
      <a href="https://youtu.be/Qe1R-R1-Q7A">
        <img src="https://img.youtube.com/vi/Qe1R-R1-Q7A/mqdefault.jpg" alt="サムネイル2">
        <h2>Music for Dr. Patrick Savage's lecture/concert at MUTEK Tokyo 2020</h2>
      </a>
      <p>Participated as one of the conposers/arrangers.</p>
    </li>
    <li>
      <a href="https://www.instagram.com/untitledproject_01/">
        <img src="Murhus graphic.jpg" alt="サムネイル2" width="250" height="250">
        <h2>BGM for untiteledproject_01</h2>
      </a>
      <p>Provide music</p>
    </li>
  </ul>
    <ul>
    <li>
      <a href="https://youtu.be/Qe1R-R1-Q7A">
        <img src="https://youtu.be/B6ajOKObfZM?si=T55ked7neUeQS0J4" alt="サムネイル">
        <h2>Music for "Architecture that is Reclaimed by Nature"</h2>
      </a>
      <p>Provide music.</p>
      </li>
  </ul>
  <ul>
    <li>
      <h2>Some audio logo samples</h2>
      <audio controls>
        <source src="sample.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
      </audio>
      <p>I'd love to make yours.</p>
    </li>
  </ul>
</body>
</html>
