<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Weatherson</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <style>
        body {
            background-color: #0000;
            max-width: 800px;
            color: #1f1f1f;
            font-family: 'Roboto Mono', monospace;
            font-size: 1.2em;
            margin: 0 auto;
            padding: 2em;
        }
        h1 {
            font-weight: bold;
            font-size: 3em;
            margin-top: 2em;
            text-align: center;
        }
        hr {
            margin-top: 4em;
            border: none;
            background-color: #1f1f1f;
            height: 1px;
        }
        a {
            color: #1f1f1f;
            text-decoration: none;
        }
        a:hover {
            color: #1f1f1f;
            text-decoration: underline;
        }
        img {
            margin-top: 4em;
            max-width: 100%;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        li {
            margin: 0 1em;
        }
        .social-icon {
            font-size: 1.5em;
            color: #1f1f1f;
        }
        .social-icon:hover {
            color: #1da1f2;
        }
    </style>
</head>
<body>
    <h1>Weatherson</h1>
    <p style="text-align:center;">hi,i'm Weatherson.</p>
      <p style="text-align:center;">i make music.</p>
    <hr>
    <h2 style="text-align:center;">social media</h2>
    <ul>
        <li><a href="https://twitter.com/WeathersonMusic" class="social-icon"><i class="fab fa-twitter"></i></a></li>
        <li><a href="https://instagram.com/WeathersonMusic" class="social-icon"><i class="fab fa-instagram"></i></a></li>
        <li><a href="https://www.youtube.com/@Weatherson" class="social-icon"><i class="fab fa-youtube"></i></a></li>
    </ul>
    <hr>
    <h2 style="text-align:center;">my music</h2>
    <ul>
        <li><a href="https://open.spotify.com/artist/3Yw7s4Nk9zXpmqgNvDZ1ky?si=3xoLPKY3QlGL18w0BFJa0A" class="social-icon"><i class="fab fa-spotify"></i></a></li>
        <li><a href="https://weatherson.bandcamp.com/" class="social-icon"><i class="fab fa-bandcamp"></i></a></li>
        <li><a href="https://music.apple.com/artist/Weatherson" class="social-icon"><i class="fab fa-apple"></i></a></li>
</ul>
<hr>
<h2 style="text-align:center;">client works</h2>
<ul>
<li><a href="clientworks.html">here</a></li>
</ul>
<hr>
<h2 style="text-align:center;">contact</h2>
<p style="text-align:center;"><a href="mailto:contact@weathersonmusic.com">contact@weathersonmusic.com</a></p>
<hr>
<p>thanks.</p>
</body>
</html>

</body>
</html>
